artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 926
model_uuid: af5fb220fe6e416299c50b8e425d7380
run_id: 5828020c80cf4971b62fefb972a9c8db
utc_time_created: '2024-12-30 20:58:29.513356'
