artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 926
model_uuid: 9b9e5778c1bf4a89843dce673c924863
run_id: 0ba2e0c95a0845b191c021f53de84a4a
utc_time_created: '2024-12-31 10:54:05.973143'
