artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 926
model_uuid: 415c76943b6f4ed29876193a047243ba
run_id: 693705907b9e437e9b9b84b1c86f97b2
utc_time_created: '2024-12-30 19:26:09.506983'
