artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 926
model_uuid: e4d4e4bf9290483e8688591362c0f8d5
run_id: e48425ded1d842f0aa76b790b94b2457
utc_time_created: '2024-12-30 20:46:24.464033'
