artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 926
model_uuid: 6ee71a066bd44d31adcb6e62ca1694e8
run_id: 116be1d9f9834a25bc85f9da317b025d
utc_time_created: '2024-12-31 15:27:14.836959'
